{
    "root": {
        "data": {
            "id": "c46rh7x5diw0",
            "created": 1594771959007,
            "text": "경기게임마이스터고"
        },
        "children": [
            {
                "data": {
                    "id": "c46rhmfuj8o0",
                    "created": 1594771990613,
                    "text": "교원 연수"
                },
                "children": [
                    {
                        "data": {
                            "id": "c46rj6f0d2g0",
                            "created": 1594772112462,
                            "text": "유니티 기초 과정"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c46rkd9lw9s0",
                                    "created": 1594772205737,
                                    "text": "유니티 IDE 기초"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c46rkn6iax40",
                                    "created": 1594772227317,
                                    "text": "핵심 개념의 이해",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c46rkq45qu80",
                                            "created": 1594772233706,
                                            "text": "씬"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c46rkvttbg80",
                                            "created": 1594772246141,
                                            "text": "게임오브젝트"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c46rl0uvs9s0",
                                            "created": 1594772257089,
                                            "text": "컴포넌트"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c46rl2x3fbk0",
                                            "created": 1594772261577,
                                            "text": "프리팹"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c46rlf6c2bk0",
                                    "created": 1594772288257,
                                    "text": "C# 스크립트 기초"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c46rltk5l880",
                                            "created": 1594772319567,
                                            "text": "C# 스크립트 기본 문법"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c46rlz9ggo00",
                                            "created": 1594772331981,
                                            "text": "개발환경 설정 및 디버깅 팁"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c46rj9wf8q00",
                            "created": 1594772120045,
                            "text": "중급 과정"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c46rjegi4fc0",
                            "created": 1594772129967,
                            "text": "VR 과정"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c46rjm1g4800",
                            "created": 1594772146470,
                            "text": "AR 과정"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c46rjrihj280",
                            "created": 1594772158385,
                            "text": "네트워크 게임 개발 과정"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c46rjyq1m5c0",
                            "created": 1594772174079,
                            "text": "세이더 및 Visual Effect 과정"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "filetree",
    "theme": "fresh-purple-compat",
    "version": "1.4.43"
}